<HTML><HEAD><TITLE>
Detailed report on module CLO
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module CLO</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    42</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>21.000</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   625</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   625</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        65">Source.cpp:65</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       100">Source.cpp:100</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>AddQuestion( &nbsp;Question *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       110">Source.cpp:110</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       433">Source.cpp:433</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetParentID( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       114">Source.cpp:114</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       453">Source.cpp:453</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>IsTested( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       112">Source.cpp:112</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       435">Source.cpp:435</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>RemoveQuestion( &nbsp;Question *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       111">Source.cpp:111</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       434">Source.cpp:434</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetCoursePTR( &nbsp;Entity *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       113">Source.cpp:113</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       446">Source.cpp:446</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetParentPLO( &nbsp;PLO *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       109">Source.cpp:109</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       432">Source.cpp:432</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteCLOtoFile( &nbsp;ofstream &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       115">Source.cpp:115</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       447">Source.cpp:447</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~CLO( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       108">Source.cpp:108</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2202">Source.cpp:2202</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Course [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       129">Source.cpp:129</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       465">Source.cpp:465</A></CODE><BR>
<BR>
<BR>
Evaluation [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       216">Source.cpp:216</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2045">Source.cpp:2045</A></CODE><BR>
<BR>
<BR>
OBE [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       315">Source.cpp:315</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       548">Source.cpp:548</A></CODE><BR>
<BR>
<BR>
PLO [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        94">Source.cpp:94</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        95">Source.cpp:95</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       420">Source.cpp:420</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       421">Source.cpp:421</A></CODE><BR>
<BR>
<BR>
Question [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       192">Source.cpp:192</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       200">Source.cpp:200</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2167">Source.cpp:2167</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Entity [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       100">Source.cpp:100</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       103">Source.cpp:103</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       113">Source.cpp:113</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       446">Source.cpp:446</A></CODE><BR>
<BR>
<BR>
PLO [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       102">Source.cpp:102</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       109">Source.cpp:109</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       432">Source.cpp:432</A></CODE><BR>
<BR>
<BR>
Question [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       110">Source.cpp:110</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       111">Source.cpp:111</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       433">Source.cpp:433</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       434">Source.cpp:434</A></CODE><BR>
<BR>
<BR>
ofstream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       115">Source.cpp:115</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       447">Source.cpp:447</A></CODE><BR>
<BR>
<BR>
vector [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       104">Source.cpp:104</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
