<HTML><HEAD><TITLE>
Detailed report on module ifstream
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ifstream</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Entity [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        77">Source.cpp:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        78">Source.cpp:78</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       393">Source.cpp:393</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       399">Source.cpp:399</A></CODE><BR>
<BR>
<BR>
Evaluation [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       218">Source.cpp:218</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2070">Source.cpp:2070</A></CODE><BR>
<BR>
<BR>
Question [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       199">Source.cpp:199</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2162">Source.cpp:2162</A></CODE><BR>
<BR>
<BR>
Teacher [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       258">Source.cpp:258</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       259">Source.cpp:259</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       260">Source.cpp:260</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1608">Source.cpp:1608</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1624">Source.cpp:1624</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1642">Source.cpp:1642</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
