<HTML><HEAD><TITLE>
Detailed report on module Question
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Question</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    52</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   144</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   100</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        68">Source.cpp:68</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       190">Source.cpp:190</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>BackupQuestion( &nbsp;ofstream &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       204">Source.cpp:204</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2180">Source.cpp:2180</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetCLO( &nbsp;CLO *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       200">Source.cpp:200</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2167">Source.cpp:2167</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetContent( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       198">Source.cpp:198</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2156">Source.cpp:2156</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetContent( &nbsp;ifstream &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       199">Source.cpp:199</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2162">Source.cpp:2162</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetEvalID( &nbsp;Evaluation *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       203">Source.cpp:203</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2179">Source.cpp:2179</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetTeacher( &nbsp;Teacher *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       201">Source.cpp:201</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2172">Source.cpp:2172</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>UpdateContent( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       202">Source.cpp:202</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2173">Source.cpp:2173</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Question( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       205">Source.cpp:205</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2213">Source.cpp:2213</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CLO [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       110">Source.cpp:110</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       111">Source.cpp:111</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       433">Source.cpp:433</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       434">Source.cpp:434</A></CODE><BR>
<BR>
<BR>
Evaluation [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       223">Source.cpp:223</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
CLO [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       192">Source.cpp:192</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       200">Source.cpp:200</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2167">Source.cpp:2167</A></CODE><BR>
<BR>
<BR>
Evaluation [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       194">Source.cpp:194</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       203">Source.cpp:203</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2179">Source.cpp:2179</A></CODE><BR>
<BR>
<BR>
Teacher [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       193">Source.cpp:193</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       201">Source.cpp:201</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2172">Source.cpp:2172</A></CODE><BR>
<BR>
<BR>
ifstream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       199">Source.cpp:199</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2162">Source.cpp:2162</A></CODE><BR>
<BR>
<BR>
ofstream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       204">Source.cpp:204</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2180">Source.cpp:2180</A></CODE><BR>
<BR>
<BR>
string [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       195">Source.cpp:195</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
