<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Entity [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        72">Source.cpp:72</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        73">Source.cpp:73</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        76">Source.cpp:76</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        78">Source.cpp:78</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       385">Source.cpp:385</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       399">Source.cpp:399</A></CODE><BR>
<BR>
<BR>
OBE [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       324">Source.cpp:324</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       325">Source.cpp:325</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       326">Source.cpp:326</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       327">Source.cpp:327</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       328">Source.cpp:328</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       336">Source.cpp:336</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       337">Source.cpp:337</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       338">Source.cpp:338</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       339">Source.cpp:339</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       340">Source.cpp:340</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       341">Source.cpp:341</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       342">Source.cpp:342</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       343">Source.cpp:343</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       344">Source.cpp:344</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       346">Source.cpp:346</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       347">Source.cpp:347</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       348">Source.cpp:348</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       349">Source.cpp:349</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       355">Source.cpp:355</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       356">Source.cpp:356</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       357">Source.cpp:357</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       358">Source.cpp:358</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       359">Source.cpp:359</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       360">Source.cpp:360</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       361">Source.cpp:361</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       362">Source.cpp:362</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       537">Source.cpp:537</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       538">Source.cpp:538</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       539">Source.cpp:539</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       540">Source.cpp:540</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       541">Source.cpp:541</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       605">Source.cpp:605</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       636">Source.cpp:636</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       656">Source.cpp:656</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       693">Source.cpp:693</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       724">Source.cpp:724</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       765">Source.cpp:765</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       812">Source.cpp:812</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       829">Source.cpp:829</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       846">Source.cpp:846</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       863">Source.cpp:863</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       872">Source.cpp:872</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       881">Source.cpp:881</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       890">Source.cpp:890</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1077">Source.cpp:1077</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1100">Source.cpp:1100</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1121">Source.cpp:1121</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1144">Source.cpp:1144</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1166">Source.cpp:1166</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1188">Source.cpp:1188</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1208">Source.cpp:1208</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      1227">Source.cpp:1227</A></CODE><BR>
<BR>
<BR>
Question [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       195">Source.cpp:195</A></CODE><BR>
<BR>
<BR>
Teacher [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       256">Source.cpp:256</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:      2019">Source.cpp:2019</A></CODE><BR>
<BR>
<BR>
Topic [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       167">Source.cpp:167</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       173">Source.cpp:173</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       492">Source.cpp:492</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
