<HTML><HEAD><TITLE>
Detailed report on module vector
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module vector</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CLO [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       104">Source.cpp:104</A></CODE><BR>
<BR>
<BR>
Course [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       121">Source.cpp:121</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       122">Source.cpp:122</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       123">Source.cpp:123</A></CODE><BR>
<BR>
<BR>
Evaluation [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       211">Source.cpp:211</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       212">Source.cpp:212</A></CODE><BR>
<BR>
<BR>
OBE [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       287">Source.cpp:287</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       288">Source.cpp:288</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       289">Source.cpp:289</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       290">Source.cpp:290</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       291">Source.cpp:291</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       292">Source.cpp:292</A></CODE><BR>
<BR>
<BR>
PLO [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:        88">Source.cpp:88</A></CODE><BR>
<BR>
<BR>
Program [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       139">Source.cpp:139</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       140">Source.cpp:140</A></CODE><BR>
<BR>
<BR>
Teacher [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       247">Source.cpp:247</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       248">Source.cpp:248</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#Source.cpp:       249">Source.cpp:249</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
